Date : 2023-08-14 22:09:43
Directory : c:\Users\Mesha\Desktop\Ranks
Total : 44 files,  36670 codes, 262 comments, 1827 blanks, all 38759 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         33 |     34,681 |         33 |      1,389 |     36,103 |
| SourcePawn |         10 |      1,833 |        215 |        424 |      2,472 |
| Valve CFG  |          1 |        156 |         14 |         14 |        184 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         44 |     36,670 |        262 |      1,827 |     38,759 |
| addons                                                                                    |         11 |      1,989 |        229 |        438 |      2,656 |
| addons\sourcemod                                                                          |         11 |      1,989 |        229 |        438 |      2,656 |
| addons\sourcemod\configs                                                                  |          1 |        156 |         14 |         14 |        184 |
| addons\sourcemod\scripting                                                                |         10 |      1,833 |        215 |        424 |      2,472 |
| materials                                                                                 |         33 |     34,681 |         33 |      1,389 |     36,103 |
| materials\panorama                                                                        |         33 |     34,681 |         33 |      1,389 |     36,103 |
| materials\panorama\images                                                                 |         33 |     34,681 |         33 |      1,389 |     36,103 |
| materials\panorama\images\icons                                                           |         33 |     34,681 |         33 |      1,389 |     36,103 |
| materials\panorama\images\icons\skillgroups                                               |         33 |     34,681 |         33 |      1,389 |     36,103 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\configs\rank_system.cfg                     | Valve CFG  |        156 |         14 |         14 |        184 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\awardpoints.sp                    | SourcePawn |         72 |         17 |         12 |        101 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\commands.sp                       | SourcePawn |         86 |         17 |         28 |        131 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\config.sp                         | SourcePawn |        165 |         25 |         55 |        245 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\database.sp                       | SourcePawn |        557 |         22 |         82 |        661 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\events.sp                         | SourcePawn |        259 |         20 |         81 |        360 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\menu.sp                           | SourcePawn |         42 |         17 |         15 |         74 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\points.sp                         | SourcePawn |        126 |         18 |         47 |        191 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\rankdata.sp                       | SourcePawn |        194 |         33 |         25 |        252 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\ranksystem_core.sp                | SourcePawn |        213 |         17 |         48 |        278 |
| c:\Users\Mesha\Desktop\Ranks\addons\sourcemod\scripting\util.sp                           | SourcePawn |        119 |         29 |         31 |        179 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup51.svg | XML        |        144 |          1 |          1 |        146 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup52.svg | XML        |        145 |          1 |          1 |        147 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup53.svg | XML        |        166 |          1 |          1 |        168 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup54.svg | XML        |        342 |          1 |          1 |        344 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup55.svg | XML        |        301 |          1 |          2 |        304 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup56.svg | XML        |        418 |          1 |          2 |        421 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup57.svg | XML        |      2,052 |          1 |        123 |      2,176 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup58.svg | XML        |      1,731 |          1 |        124 |      1,856 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup59.svg | XML        |      1,730 |          1 |        125 |      1,856 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup60.svg | XML        |      1,750 |          1 |        126 |      1,877 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup61.svg | XML        |        778 |          1 |          9 |        788 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup62.svg | XML        |      2,298 |          1 |        130 |      2,429 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup63.svg | XML        |      1,557 |          1 |         85 |      1,643 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup64.svg | XML        |        215 |          1 |          3 |        219 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup65.svg | XML        |      1,175 |          1 |         15 |      1,191 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup66.svg | XML        |      2,680 |          1 |        136 |      2,817 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup67.svg | XML        |      2,934 |          1 |          9 |      2,944 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup68.svg | XML        |      6,586 |          1 |        360 |      6,947 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup71.svg | XML        |        199 |          1 |          1 |        201 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup72.svg | XML        |        176 |          1 |          1 |        178 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup73.svg | XML        |        196 |          1 |          1 |        198 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup74.svg | XML        |        315 |          1 |          8 |        324 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup75.svg | XML        |        226 |          1 |          1 |        228 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup76.svg | XML        |        329 |          1 |          3 |        333 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup77.svg | XML        |        350 |          1 |          2 |        353 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup78.svg | XML        |        264 |          1 |          1 |        266 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup79.svg | XML        |        300 |          1 |          1 |        302 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup80.svg | XML        |        341 |          1 |          1 |        343 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup81.svg | XML        |        348 |          1 |          4 |        353 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup82.svg | XML        |        278 |          1 |          1 |        280 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup83.svg | XML        |      1,363 |          1 |         73 |      1,437 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup84.svg | XML        |      1,616 |          1 |         16 |      1,633 |
| c:\Users\Mesha\Desktop\Ranks\materials\panorama\images\icons\skillgroups\skillgroup85.svg | XML        |      1,378 |          1 |         22 |      1,401 |
| Total                                                                                     |            |     36,670 |        262 |      1,827 |     38,759 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+